# Batch reactor feature based regression

This repo is only to test packaging of JASM.

## Authors

* **Mariane Schneider**

## License

This project is licensed under the GPLv3+ license - see the [LICENSE](LICENSE) file for details
